*** Creating Trace Output File '..\List\UART.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\list\main.o"'
### List of Objects: adding '"..\list\lwip.o"'
### List of Objects: adding '"..\list\app.o"'
### List of Objects: adding '"..\list\bsp.o"'
### List of Objects: adding '"..\list\stm32f10x_it.o"'
### List of Objects: adding '"..\list\core_cm3.o"'
### List of Objects: adding '"..\list\misc.o"'
### List of Objects: adding '"..\list\stm32f10x_adc.o"'
### List of Objects: adding '"..\list\stm32f10x_bkp.o"'
### List of Objects: adding '"..\list\stm32f10x_can.o"'
### List of Objects: adding '"..\list\stm32f10x_crc.o"'
### List of Objects: adding '"..\list\stm32f10x_dac.o"'
### List of Objects: adding '"..\list\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\list\stm32f10x_dma.o"'
### List of Objects: adding '"..\list\stm32f10x_exti.o"'
### List of Objects: adding '"..\list\stm32f10x_flash.o"'
### List of Objects: adding '"..\list\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\list\stm32f10x_gpio.o"'
### List of Objects: adding '"..\list\stm32f10x_i2c.o"'
### List of Objects: adding '"..\list\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\list\stm32f10x_pwr.o"'
### List of Objects: adding '"..\list\stm32f10x_rcc.o"'
### List of Objects: adding '"..\list\stm32f10x_rtc.o"'
### List of Objects: adding '"..\list\stm32f10x_sdio.o"'
### List of Objects: adding '"..\list\stm32f10x_spi.o"'
### List of Objects: adding '"..\list\stm32f10x_tim.o"'
### List of Objects: adding '"..\list\stm32f10x_usart.o"'
### List of Objects: adding '"..\list\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\list\system_stm32f10x.o"'
### List of Objects: adding '"..\list\stm32_eth.o"'
### List of Objects: adding '"..\list\startup_stm32f10x_cl.o"'
### List of Objects: adding '"..\list\os_core.o"'
### List of Objects: adding '"..\list\os_cpu_c.o"'
### List of Objects: adding '"..\list\os_dbg.o"'
### List of Objects: adding '"..\list\os_flag.o"'
### List of Objects: adding '"..\list\os_mbox.o"'
### List of Objects: adding '"..\list\os_mem.o"'
### List of Objects: adding '"..\list\os_mutex.o"'
### List of Objects: adding '"..\list\os_q.o"'
### List of Objects: adding '"..\list\os_sem.o"'
### List of Objects: adding '"..\list\os_task.o"'
### List of Objects: adding '"..\list\os_time.o"'
### List of Objects: adding '"..\list\os_tmr.o"'
### List of Objects: adding '"..\list\os_cpu_a.o"'
### List of Objects: adding '"..\list\ethernetif.o"'
### List of Objects: adding '"..\list\sys_arch.o"'
### List of Objects: adding '"..\list\api_lib.o"'
### List of Objects: adding '"..\list\api_msg.o"'
### List of Objects: adding '"..\list\err.o"'
### List of Objects: adding '"..\list\netbuf.o"'
### List of Objects: adding '"..\list\netdb.o"'
### List of Objects: adding '"..\list\netifapi.o"'
### List of Objects: adding '"..\list\sockets.o"'
### List of Objects: adding '"..\list\tcpip.o"'
### List of Objects: adding '"..\list\dhcp.o"'
### List of Objects: adding '"..\list\dns.o"'
### List of Objects: adding '"..\list\init.o"'
### List of Objects: adding '"..\list\mem.o"'
### List of Objects: adding '"..\list\memp.o"'
### List of Objects: adding '"..\list\netif.o"'
### List of Objects: adding '"..\list\pbuf.o"'
### List of Objects: adding '"..\list\raw.o"'
### List of Objects: adding '"..\list\stats.o"'
### List of Objects: adding '"..\list\sys.o"'
### List of Objects: adding '"..\list\tcp.o"'
### List of Objects: adding '"..\list\tcp_in.o"'
### List of Objects: adding '"..\list\tcp_out.o"'
### List of Objects: adding '"..\list\udp.o"'
### List of Objects: adding '"..\list\autoip.o"'
### List of Objects: adding '"..\list\icmp.o"'
### List of Objects: adding '"..\list\igmp.o"'
### List of Objects: adding '"..\list\inet.o"'
### List of Objects: adding '"..\list\inet_chksum.o"'
### List of Objects: adding '"..\list\ip.o"'
### List of Objects: adding '"..\list\ip_addr.o"'
### List of Objects: adding '"..\list\ip_frag.o"'
### List of Objects: adding '"..\list\etharp.o"'
### List of Objects: adding '"..\list\loopif.o"'
### List of Objects: adding '"..\list\slipif.o"'
### List of Objects: adding '"..\list\asn1_dec.o"'
### List of Objects: adding '"..\list\asn1_enc.o"'
### List of Objects: adding '"..\list\mib2.o"'
### List of Objects: adding '"..\list\mib_structs.o"'
### List of Objects: adding '"..\list\msg_in.o"'
### List of Objects: adding '"..\list\msg_out.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\list\main.o" "..\list\lwip.o" "..\list\app.o" "..\list\bsp.o" "..\list\stm32f10x_it.o" "..\list\core_cm3.o" "..\list\misc.o" "..\list\stm32f10x_adc.o" "..\list\stm32f10x_bkp.o" "..\list\stm32f10x_can.o" "..\list\stm32f10x_crc.o" "..\list\stm32f10x_dac.o" "..\list\stm32f10x_dbgmcu.o" "..\list\stm32f10x_dma.o" "..\list\stm32f10x_exti.o" "..\list\stm32f10x_flash.o" "..\list\stm32f10x_fsmc.o" "..\list\stm32f10x_gpio.o" "..\list\stm32f10x_i2c.o" "..\list\stm32f10x_iwdg.o" "..\list\stm32f10x_pwr.o" "..\list\stm32f10x_rcc.o" "..\list\stm32f10x_rtc.o" "..\list\stm32f10x_sdio.o" "..\list\stm32f10x_spi.o" "..\list\stm32f10x_tim.o" "..\list\stm32f10x_usart.o" "..\list\stm32f10x_wwdg.o" "..\list\system_stm32f10x.o" "..\list\stm32_eth.o" "..\list\startup_stm32f10x_cl.o" "..\list\os_core.o" "..\list\os_cpu_c.o" "..\list\os_dbg.o" "..\list\os_flag.o" "..\list\os_mbox.o" "..\list\os_mem.o" "..\list\os_mutex.o" "..\list\os_q.o" "..\list\os_sem.o" "..\list\os_task.o" "..\list\os_time.o" "..\list\os_tmr.o" "..\list\os_cpu_a.o" "..\list\ethernetif.o" "..\list\sys_arch.o" "..\list\api_lib.o" "..\list\api_msg.o" "..\list\err.o" "..\list\netbuf.o" "..\list\netdb.o" "..\list\netifapi.o" "..\list\sockets.o" "..\list\tcpip.o" "..\list\dhcp.o" "..\list\dns.o" "..\list\init.o" "..\list\mem.o" "..\list\memp.o" "..\list\netif.o" "..\list\pbuf.o" "..\list\raw.o" "..\list\stats.o" "..\list\sys.o" "..\list\tcp.o" "..\list\tcp_in.o" "..\list\tcp_out.o" "..\list\udp.o" "..\list\autoip.o" "..\list\icmp.o" "..\list\igmp.o" "..\list\inet.o" "..\list\inet_chksum.o" "..\list\ip.o" "..\list\ip_addr.o" "..\list\ip_frag.o" "..\list\etharp.o" "..\list\loopif.o" "..\list\slipif.o" "..\list\asn1_dec.o" "..\list\asn1_enc.o" "..\list\mib2.o" "..\list\mib_structs.o" "..\list\msg_in.o" "..\list\msg_out.o" 
--library_type=microlib --strict --scatter "..\List\UART.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\List\UART.map" -o ..\List\UART.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\List\UART.axf'
### ADS-LD Command File: '..\List\UART.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\List\UART.lnp', Handle=0x000006F0
### Writing '.lnp' file
### ADS-LD Command file '..\List\UART.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
